# foh-android-v2

./: .gitignore  keystore.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/fundsofhope/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fundsofhope/android/: LoginActivity.java  Main2Activity.java  MainActivity.java  NgoDescriptionActivity.java  ProjectDescription.java  ProjectDescriptionActivity.java  SplashActivity.java  SuccessDonation.java
app/src/main/java/org/fundsofhope/android/adapters/: ImageAdapter.java  MyAdapter.java  NgoAdapter.java  ProjectAdapter.java  TrendingAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/fundsofhope/android/config/: ApiInterface.java  Environment.java  ServiceGenerator.java
app/src/main/java/org/fundsofhope/android/data/api/: ApiInterface.java  Environment.java
app/src/main/java/org/fundsofhope/android/data/model/: Ngo.java  NgoDescription.java  Project.java  ProjectDescription.java  SignupStatus.java
app/src/main/java/org/fundsofhope/android/fragment/: HomeFragment.java  NgoFragment.java  PlaceHolderFragment.java  ProjectFragment.java  TrendingFragment.java
app/src/main/java/org/fundsofhope/android/model/: Ngo.java  NgoDescription.java  Project.java  ProjectDescription.java  Project_Description.java  SignupStatus.java
app/src/main/java/org/fundsofhope/android/ui/login/: LoginActivity.java
app/src/main/java/org/fundsofhope/android/ui/main/: MainActivity.java  PlaceHolderFragment.java
app/src/main/java/org/fundsofhope/android/ui/ngo/: NgoAdapter.java  NgoDescriptionActivity.java  NgoFragment.java
app/src/main/java/org/fundsofhope/android/ui/project/: DonationSuccessActivity.java  ImageAdapter.java  ProjectAdapter.java  ProjectDescriptionActivity.java  ProjectFragment.java
app/src/main/java/org/fundsofhope/android/ui/splash/: SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/org/fundsofhope/android/ui/trending/: TrendingAdapter.java  TrendingFragment.java
app/src/main/java/org/fundsofhope/android/util/: AppUtil.java  ApplicationConstant.java  NetworkUtil.java  NetworkUtilities.java  RecyclerItemClickListener.java  ServiceGeneratorUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  my_text_view.xml  nav_header_main.xml  ngo_adapter_view.xml  ngo_description.xml  project_adapter_view.xml  project_description.xml  project_image.xml  splash_pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/fundsofhope/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
